/* General page setup */
body {
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Resume container */
.resume {
  display: flex;
  max-width: 900px;
  margin: 30px auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Left side */
.left {
  width: 30%;
  background: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.left img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #555;
}

/* Right side */
.right {
  width: 70%;
  padding: 20px;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
  margin-bottom: 10px;
  color: #222;
}

.info p {
  margin: 5px 0;
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  font-size: 14px;
  color: #666;
}